{
  "roles": {
    "universities": [
      {
        "name": "KMITL",
        "desc": "King Mongkut's Institute of Technology Ladkrabang",
        "value": "kmitl",
        "emoji_id": "1450551032320098446",
        "role_id": "1450843654439698502"
      },
      {
        "name": "KMUTNB",
        "desc": "King Mongkut's University of Technology North Bangkok",
        "value": "kmutnb",
        "emoji_id": "1450550244575154300",
        "role_id": "1450843569802973388"
      },
      {
        "name": "KMUTT",
        "desc": "King Mongkut's University of Technology Thonburi",
        "value": "kmutt",
        "emoji_id": "1450549520957046845",
        "role_id": "1450843714166587666"
      },
      {
        "name": "CU",
        "desc": "Chulalongkorn University",
        "value": "cu",
        "emoji_id": "1450550797816430625",
        "role_id": "1450843256148463667"
      },
      {
        "name": "TU",
        "desc": "Thammasat University",
        "value": "tu",
        "emoji_id": "1450550655986172086",
        "role_id": "1450843536156004362"
      },
      {
        "name": "KU",
        "desc": "Kasetsart University",
        "value": "ku",
        "emoji_id": "1450550530106462218",
        "role_id": "1450843740972253298"
      }
    ],
    "years": [
      {
        "name": "Freshmen",
        "desc": "นักศึกษาชั้นปีที่ 1",
        "value": "freshmen",
        "emoji": "1️⃣",
        "role_id": "1450843758706036828"
      },
      {
        "name": "Sophomore",
        "desc": "นักศึกษาชั้นปีที่ 2",
        "value": "sophomore",
        "emoji": "2️⃣",
        "role_id": "1450844004148056084"
      },
      {
        "name": "Junior",
        "desc": "นักศึกษาชั้นปีที่ 3",
        "value": "junior",
        "emoji": "3️⃣",
        "role_id": "1450844019197218969"
      },
      {
        "name": "Senior",
        "desc": "นักศึกษาชั้นปีที่ 4",
        "value": "senior",
        "emoji": "4️⃣",
        "role_id": "1450843836287815731"
      },
      {
        "name": "Graduated",
        "desc": "จบการศึกษาแล้ว",
        "value": "graduated",
        "emoji": "🎓",
        "role_id": "1450843884480368720"
      }
    ],
    "interests": [
      {
        "name": "Gamer",
        "desc": "ผู้ที่ชื่นชอบการเล่นเกม",
        "value": "gamer",
        "emoji": "🎮",
        "role_id": "1451944663194927155"
      },
      {
        "name": "Programmer",
        "desc": "ผู้ที่ชื่นชอบการเขียนโปรแกรม",
        "value": "programmer",
        "emoji": "👨‍💻",
        "role_id": "1451944780388106280"
      },
      {
        "name": "Listener",
        "desc": "ผู้ที่ชื่นชอบการฟังเพลง",
        "value": "listener",
        "emoji": "🎶",
        "role_id": "1451944868698919064"
      },
      {
        "name": "Watcher",
        "desc": "ผู้ที่ชื่นชอบการดูหนังและซีรีส์",
        "value": "watcher",
        "emoji": "🍿",
        "role_id": "1451944932070916116"
      }
    ]
  },

  "voicechat": {
    "defaultConfig": {
      "bitrate": 64000,
      "userLimit": 0
    },

    "protected": [
      "1450516107575427176",
      "1450551376383053976",
      "1453733504943652895",
      "1453733555007000640",
      "1453733599823138846",
      "1453733638981287957",
      "1453733667989098630",
      "1453733762478116874"
    ]
  },

  "channels": {
    "welcome": "1450545760813977650"
  }
}
